[1mdiff --git a/index.html b/index.html[m
[1mindex 4715371..492da93 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,7 +7,8 @@[m
     <link rel="stylesheet" href="style.css">[m
 </head>[m
 <body>[m
[31m-    <h1>Local Repo</h1>[m
[31m-    <p>I have made an local repo</p>[m
[32m+[m[32m    <h1>Local Repo.</h1>[m
[32m+[m[32m    <p>I have made an local Repo.</p>[m
[32m+[m[32m    <h2>This is my Feature 2 branch.</h2>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
